RPC_HOST=http://127.0.0.1:8545
COSMOS_RPC_HOST=http://127.0.0.1:1317
CHAIN_ID=9000
GITHUB_API_PROXY=https://proxy.evmos.org/github/
NEXT_PUBLIC_ENABLED_LOGS=true
NEXT_PUBLIC_REFRESH_INTERVAL_MS=2000 
MOCK_COINGECKO_API=true