NEXT_PUBLIC_RPC_HOST=http://127.0.0.1:8545
COSMOS_RPC_HOST=http://127.0.0.1:1317
NEXT_PUBLIC_CHAIN_ID=9000
NEXT_PUBLIC_ENABLED_LOGS=false
GITHUB_API_PROXY=
NEXT_PUBLIC_REFRESH_INTERVAL_MS=60000
MOCK_COINGECKO_API=false
FIRST_AUCTION_BLOCK=0
DATABASE_URL="file:./dev.db"